<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Scale</title>
    <link rel="stylesheet" href="temp.css">
    <script src="temp.js"></script>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            font-weight: bold;
        }
        #container{
            text-align: center;
            background-color: cornflowerblue;
            padding: 50px;
        }
        .input{
            display: inline-block;
        }
        .inp{
            padding: 10px;
            margin: 15px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        label{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Temprature Converter</h1>
    <div id="container">
        <div class="input">
            <label> Celsius </label>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input">
            <label>Fahreheit</label>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
    
    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");

        cel.addEventListener('input', function(){
            let c = this.value;
            let f = (c * 9/5) + 32;
            if(!Number.isInteger(f)){
                f = f.toFixed(3);
            }
            fah.value = f;
        });

        fah.addEventListener('input', function(){
            let f = this.value;
            let c = (f - 32) * 5/9; 
            if(!Number.isInteger(c)){
                c = c.toFixed(3);
            }
            cel.value = c;
        });
    </script>
</body>
</html>